# Database Configuration
DB_USER=root
DB_HOST=localhost
DB_NAME=softeng
DB_PASS=
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h


GOOGLE_CLIENT_ID=594354968553-hgackmhvjl55mkvdadb3m8r1i8qrplf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SESSION_SECRET=your_session_secret

# SMTP Email Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=takeshihenderson16@gmail.com
SMTP_PASS=iovlvnhphlulnxhf 


NODE_ENV = test